apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-09-13T06:17:30Z"
  name: dev1
  resourceVersion: "2072"
  uid: f26c39b8-d137-48b1-8dd4-9f21b904c649
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
